NODE_ENV=production
PORT=3000
DB_LOCAL=mongodb://localhost:27017/<DB_NAME>
DATABASE=mongodb+srv://<USER>:<PASSWORD>@cluster0.p7iwvae.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DB_NAME=natours
DB_USER=robin
DB_PASSWD=0696548310